import telebot # pip install pyTelegramBotApi
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
from config import url, local_db, tg_token, tg_channel

bot = telebot.TeleBot(tg_token)
text = '''
НАПОМИНАЕМ ПРАВИЛА ГРУППЫ

▪️ Подробнее можно ознакомиться здесь 👉🏻https://vk.com/topic-69276261_39556735

✔️ Мы выкупаем товар на сайте США, Турции и Англии и выставляем счёт на оплату вам в течении одного-двух дней.
Вы оплачиваете счет в срок не позднее 1-2 дней с момента его выставления на указанные реквизиты в сообщении.
(Обратите внимание, первый заказ для новых клиентов по полной предоплате)
▪️ Сроки доставки из США 6-8 недель
▪️ По прилету ваш заказ взвешивается и мы выставляем счёт за доставку по весу:
• 1 кг вещей из США 2300₽/кг
• 1 кг вещей из Англии 1800₽/кг
• 1 кг вещей из Турции 1000₽/кг

Обувь теперь НЕ освобождается от коробок на складе в США

✔️ Если вам потребуется отправка BOXBERRY, СДЕК, почтой - записываться здесь https://vk.com/topic-69276261_37920966
🟰 Важно!!! Отправка в другие города за счёт покупателя!
Бесплатный самовывоз только из нашего Шоурума в Москве!

ВАЖНО
▫️ После выкупа отказаться от заказа НЕЛЬЗЯ
▫️ Группа не несет ответственности за брак и пересорт
▫️ Группа не несёт ответственности за то, что вам не подошёл размер
▫️ Возврат товара мы не осуществляем
✔️ Наша задача выкупить вещь в магазине США и доставить вам

▪️В современных реалиях возврат в магазин по браку или, если не подошёл размер, не возможен

🖤 Вы можете самостоятельно заходить на сайты и загружать свои заказы в альбом https://vk.com/album-69276261_264030965
▫️ Товары в наличии https://vk.com/album-69276261_289741964
'''

def markup():
    markup = InlineKeyboardMarkup()
    markup.row_width = 1
    markup.add(
        InlineKeyboardButton("Ознакомиться", url="https://t.me/hapyshopaholicrules"),
    )
    return markup


bot.send_message('@happy_shopaholic', text='Правила сервиса Happyshopaholic', reply_markup=markup())
# bot.send_message(-1001706499547, text=text)


